{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bulky_Book;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretLey": "sk_test_51I6pUoHdm7QaOFWflNWuy9Qg6wQFA4OMqcZ7q1D729vfIINDr9lOqPDpBUnII686yMX7wZEeprWSwthAyeXyi9Cf00zzjg9Ti",
    "PublishableKey": "pk_test_51I6pUoHdm7QaOFWfdFH5fdZgTH1osXni8s8Jr91Vi8wql4SSenwWEROaKxF2c2NHnH9dhPCdkCwB5XoB1fklhDNv00kP4V0Hn"
  }
}
